vikakaramba/actions-experimental/.github/actions/my-docker-action/action.yml
name: 'Hogeo Hugao'
description: 'My local docker action Hoge Huga'

inputs:
  aho:
    description: 'Aho input'
    required: true
    default: 'Huga'

outputs:
  time:
    description: 'The time we greeted you'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.aho }}

vikakaramba/actions-experimental/.github/workflows/pr.yml
- id: my-docker-action-local
  uses: ./.github/actions/my-docker-action
  with:
    aho: 'Ahoooo'