vikakaramba/actions-experimental/.github/actions/my-slack-post-message/action.yml
name: 'Slack POST Message with Slack API'
author: 'goldeneggg'
description: 'My slack post message action'

# See: https://help.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#inputs
inputs:
  bot_token:
    description: 'Bot token'
    required: true
  channel_id:
    description: 'Target channel id'
    required: true
  text:
    description: 'Posted text'
    required: true

# See: https://help.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#outputs
outputs:
  json:
    description: 'response JSON from slack'

runs:
  # for JavaScript  See: https://help.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#runs-for-javascript-actions
  #using: 'node12'
  #pre: 'setup.js'
  #pre-if: 'runner.os == linux'
  #main: 'main.js'
  #post: 'cleanup.js'
  #post-if: 'runner.os == linux'

  # for Docker  See: https://help.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#runs-for-docker-actions
  using: 'docker'
  image: 'Dockerfile'
  #image: 'docker://debian:stetch-slim'
  args:
    - ${{ inputs.channel_id }}
  #pre-entrypoint: '/app/setup.sh'
  #pre-if: 'runner.os == linux'
  #entrypoint: 'entrypoint.sh'
  #env:
    #ACTION_ENV: action_env
  #post-entrypoint: '/app/cleanup.sh'
  #post-if: 'runner.os == linux'

# See: https://help.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#branding
#branding:
  #icon: 'award'  
  #color: 'green'

vikakaramba/actions-experimental/.github/workflows/pr.yml
- id: my-slack-post
  name: my slack post message action
  #uses: pullreminders/slack-action@master
  uses: ./.github/actions/my-slack-post-message
  with:
    bot_token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel_id: ${{ secrets.SLACK_CHANNEL_ID }}
    text: "Hello HogeHuga World"